
@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: light; }
body { @apply bg-white text-gray-900; }
.text-muted-foreground { @apply text-gray-500; }
.card { @apply bg-white rounded-2xl shadow-sm border border-gray-200; }
.btn { @apply inline-flex items-center justify-center rounded-2xl px-4 py-2 text-sm font-medium border border-gray-200 shadow-sm; }
.btn-outline { @apply bg-white hover:bg-gray-50; }
.btn-solid { @apply bg-emerald-600 text-white hover:bg-emerald-700 border-transparent; }
.input { @apply w-full rounded-xl border border-gray-300 px-3 py-2 text-sm; }
.label { @apply block text-sm font-medium mb-1; }
.tabs-tab { @apply px-3 py-2 rounded-xl border border-gray-200 text-sm; }
.tabs-tab-active { @apply bg-emerald-50 border-emerald-200 text-emerald-700; }
.switch { @apply relative inline-flex h-6 w-11 items-center rounded-full border border-gray-300; }
.switch-thumb { @apply inline-block h-5 w-5 transform rounded-full bg-white transition; }
